{
  "name": "centscape",
  "version": "1.0.0",
  "description": "Unified Wishlist App & Server for Centscape assignment.",
  "main": "index.js",
  "scripts": {
    "verify": "npm --prefix app run typecheck && npm --prefix server run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
